plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11' //데이터베이스에 접근하기 위한 드라이버(접근하기 위해서는 특정한 드라이버가 필요(소프트웨어적인걸 -> 하드웨어적으로 변환해줌))
                                                    //OS,프로그램 등이 해당자원(oracleDB)을 쓸수있게 해주는 소프트웨어

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //oracleDB 접근시 보안문제가 있는데 그것을 해결해주기위한 디펜던시
    implementation 'com.oracle.database.security:osdt_cert:21.16.0.0' //인증서 관련된 라이브러리
    implementation 'com.oracle.database.security:oraclepki:23.6.0.24.10' // pki(공개키) 관련된 라이브러리
    implementation 'com.oracle.database.security:osdt_core:21.5.0.0' //위에 2개를 다루기 위한 코어
}

tasks.named('test') {
    useJUnitPlatform()
}
