* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ebf0f2;
    color: #333;
}

.icon {
    display: inline-block;
    width: 2em;
    height: 2em;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 0.5em;
    vertical-align: middle;
    line-height: 1;
}
/* 단계별 아이콘 */
.icon-order-step1 {
    background-image: url("/assets/images/shopping-cart.png");
}
.icon-order-step2 {
    background-image: url("/assets/images/credit-card.png");
}
.icon-order-step3 {
    background-image: url("/assets/images/badge-check.png");
}

ins {
    text-decoration: none;
}
em {
    font-style: normal;
    font-weight: bold;
}
h1 {
    font-weight: bold;
}
a {
    color: inherit; /* 부모 요소의 글자색을 따라감 */
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    color: inherit;
    text-decoration: none;
}

/* Order Section */
.section.order-body {
    padding: 30px;
    margin: 30px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.order-title {
    text-align: center;
    font-size: 32px;
    color: black;
    margin-bottom: 20px;
}
.order-step > .child {
    margin: 0;
}
.order-step {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    width: 100%;
}
.order-step ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    list-style: none;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.order-step li {
    flex: 1;
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 100%;
    position: relative;
}

.order-step li:last-child {
    margin-right: 15%;
}

.order-step li:not(:last-child)::after {
    content: "";
    display: inline;
    width: 1em;
    height: 1em;
    background-image: url("/assets/images/angle-right.png");
    background-size: contain;
    background-repeat: no-repeat;
    right: -12px;
    top: 50%;
    transform: translateY(-50%);
    vertical-align: middle;
    position: absolute;
}

/* 활성 상태 스타일 */
.order-step li.active {
    opacity: 1;
}

.order-step li.active span {
    color: #f26b8f;
    font-weight: bold;
}

.order-step li span {
    display: block;
    font-size: 16px;
    color: black;
}

.order-body-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-top: 30px;
}

.order-content {
    flex: 1;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.price {
    font-size: 18px;
    color: #e74c3c;
}

.btn {
    padding: 10px 20px;
    background-color: #f26b8f;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.btn:hover {
    background-color: #e25b79;
}

.order-product {
    margin-top: 40px;
}

.order-product h2 {
    font-weight: bold;
    margin-bottom: 20px;
}

.table {
    width: 100%;
    border: 1px solid #ddd;
    margin-top: 20px;
    border-radius: 10px;
}

.table th,
.table td {
    padding: 12px;
    text-align: center;
    vertical-align: middle;
    border-radius: 8px;
}

.table th {
    background-color: #f8f9fa;
    color: #333;
    font-weight: bold;
}

.table tbody tr {
    background-color: white;
}

.table img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.table .d-flex {
    display: flex;
    align-items: center;
}

.table .d-flex img {
    margin-left: 15px;
}

.table .d-flex div {
    text-align: left;
}

.table .d-flex div p {
    margin: 0;
}

.table .d-flex div p.mb-1 {
    font-weight: bold;
}

.text-success {
    color: #000 !important;
}

.check-icon {
    font-size: 70px;
    color: #000;
    margin-bottom: 10px;
    stroke-width: 1px;
}
